=== 브랜드별 (May, Gemini 감성) ===
차이797: 매장38 총1394 칭찬(긍정)1343 불만(부정)30 중립21 불만율2.2%
호우섬: 매장22 총1358 칭찬(긍정)1324 불만(부정)20 중립14 불만율1.5%
서리재: 매장11 총1184 칭찬(긍정)1145 불만(부정)21 중립18 불만율1.8%
이타마에: 매장4 총497 칭찬(긍정)479 불만(부정)14 중립4 불만율2.8%
정육점: 매장4 총303 칭찬(긍정)296 불만(부정)3 중립4 불만율1.0%
합계: 매장79 총4736 칭찬(긍정)4587 불만(부정)88 중립61 불만율1.9%

=== 브랜드별 (May, 내부추정 감성) ===
차이797: 매장38 총1394 칭찬(긍정)1239 불만(부정)9 중립146 불만율0.6%
호우섬: 매장22 총1358 칭찬(긍정)1199 불만(부정)9 중립150 불만율0.7%
서리재: 매장11 총1184 칭찬(긍정)1066 불만(부정)6 중립112 불만율0.5%
이타마에: 매장4 총497 칭찬(긍정)433 불만(부정)7 중립57 불만율1.4%
정육점: 매장4 총303 칭찬(긍정)272 불만(부정)2 중립29 불만율0.7%
합계: 매장79 총4736 칭찬(긍정)4209 불만(부정)33 중립494 불만율0.7%

=== TOP3 칭찬매장 (긍정 건수, Gemini) ===
  C.잠실롯데월드몰 [차이797] 긍정197 총198
  S.방배점 [서리재] 긍정194 총209
  S.용산아이파크몰점 [서리재] 긍정193 총201
  S.롯데창원점 [서리재] 긍정186 총187
  I.현대판교점 [이타마에] 긍정161 총163
  J.광화문SFC점 [정육점] 긍정157 총160

=== TOP3 불만매장 (부정 건수, Gemini) ===
  S.방배점 [서리재] 부정8 총209
  I.잠실롯데월드몰점 [이타마에] 부정6 총147
  H.롯데수원점 [호우섬] 부정5 총120
  I.도곡점 [이타마에] 부정4 총147
  S.용산아이파크몰점 [서리재] 부정4 총201
  S.서울역점 [서리재] 부정4 총130
  I.광화문D타워점 [이타마에] 부정3 총40
  H.샬롱드성수점 [호우섬] 부정3 총13

=== TOP3 불만매장 (부정 건수, 내부추정) ===
  I.잠실롯데월드몰점 [이타마에] 내부부정4 총147
  S.방배점 [서리재] 내부부정3 총209
  I.도곡점 [이타마에] 내부부정2 총147
  C.스타필드수원점 [차이797] 내부부정2 총15
  J.서래마을점 [정육점] 내부부정2 총18
  H.대전아트사이언스점 [호우섬] 내부부정2 총18
  I.광화문D타워점 [이타마에] 내부부정1 총40
  S.용산아이파크몰점 [서리재] 내부부정1 총201
