(0.35,0.77) 1. 총 리뷰: 브랜드별 현황
(0.35,1.06) 브랜드
(1.35,1.06) 매장
(2.0,1.06) 총 리뷰
(3.0,1.06) 칭찬
(4.0,1.06) 불만
(4.82,1.06) 불만율
(0.35,1.33) 호우섬
(1.35,1.33) 22
(2.0,1.33) 1,358
(3.0,1.33) 1,324
(4.0,1.33) 20
(4.82,1.33) 1.5%
(0.35,1.6) 차이797
(1.35,1.6) 38
(2.0,1.6) 1,394
(3.0,1.6) 1,343
(4.0,1.6) 30
(4.82,1.6) 2.2%
(0.35,1.87) 서리재
(1.35,1.87) 11
(2.0,1.87) 1,184
(3.0,1.87) 1,145
(4.0,1.87) 21
(4.82,1.87) 1.8%
(0.35,2.14) 이타마에
(1.35,2.14) 4
(2.0,2.14) 497
(3.0,2.14) 479
(4.0,2.14) 14
(4.82,2.14) 2.8%
(0.35,2.41) 정육점
(1.35,2.41) 4
(2.0,2.41) 303
(3.0,2.41) 296
(4.0,2.41) 3
(4.82,2.41) 1.0%
(6.22,0.75) 2. TOP 3 칭찬매장 / 불만매장
(6.22,1.04) 칭찬 TOP 3
(9.62,1.04) 불만 TOP 3
(6.42,1.56) 1
(6.8,1.6) C.잠실롯데월드몰
(8.8,1.6) 197건
(6.42,2.03) 2
(6.8,2.07) S.용산아이파크몰점
(8.8,2.07) 193건
(6.42,2.53) 3
(6.8,2.57) S.롯데창원점
(8.8,2.57) 186건
(9.82,1.56) 1
(10.2,1.6) S.방배점
(12.2,1.6) 8건
(9.82,2.03) 2
(10.2,2.07) I.잠실롯데월드몰점
(12.2,2.07) 6건
(9.82,2.53) 3
(10.2,2.57) H.롯데수원점
(12.2,2.57) 5건
(0.35,3.22) 3. 불만 TOP 3 매장: 주요 이슈 및 개선 방향
(0.35,3.53) 매장
(1.6,3.53) 불만
(2.13,3.53) 주요 불만 요약
(8.73,3.53) 개선 사항
(0.35,3.83) S.방배점
(1.6,3.83) 8건
(2.13,3.83) 밥·반찬 양 부족/가격 대비 양 아쉬움/LA갈비 단짠·생선 온도/식기 위생(머리카락)/특별후식(인절미 아이스크림) 사전 안내 부족/홀서빙 응대
(8.73,3.83) 밥·반찬 제공량·리필 동선 개선, 고기·생선 품질·온도 점검, 식기 위생 점검, 특별메뉴·주차 사전 안내 강화
(0.35,4.26) I.잠실롯데월드몰점
(1.6,4.26) 6건
(2.13,4.26) 스시 신선도·상태 불만(비림)/가격 대비 퀄리티·크기/주방복·금 간 컵 위생/늦은 시간 품절 다수/응대 미흡
(8.73,4.26) 원물·스시 신선도 관리 강화, 주방복·식기 위생 점검, 품절 예측·재고 관리, 응대 교육
(0.35,4.69) H.롯데수원점
(1.6,4.69) 5건
(2.13,4.69) 가격 대비 양 부족(반복 지적)/오주문 회수 시 응대 당황
(8.73,4.69) 세트 구성·제공량 검토, 오주문 처리(제공 음식 회수 지양) 응대 매뉴얼화
(0.35,5.37) 4. 주요 키워드
(0.35,5.7) 칭찬 키워드 TOP 3
(0.35,6.09) 음식 맛 3,716
(0.35,6.55) 매장 청결·분위기 1,235
(0.35,7.0) 직원 친절도 823
(2.18,5.7) 불만 키워드 TOP 3
(2.18,6.11) 메뉴 품질·맛 30
(2.18,6.54) 직원 서비스 24
(2.18,7.0) 가격·양 18
(0.35,2.67) 합계
(1.35,2.67) 79
(2.0,2.67) 4,736
(3.0,2.67) 4,587
(4.0,2.67) 88
(4.82,2.67) 1.9%
(0.18,0.05) ■ VOC 5월 리뷰 정리
(5.67,5.38) 5. 개선 방안
[TABLE]
  ['구분', '실행 목적', '운영 방식', '점검 지표']
  ['품질·위생⏎점검', '메뉴 품질·위생 불만 직접 확인 및 개선', '월 1회 정기 점검⏎불만 급증 매장 수시 점검', '부정 리뷰 건수⏎위생 체크리스트 점수']
  ['서비스⏎응대 교육', '직원 응대 불만 개선 및 친절도 향상', '월별 TOP 불만 유형을 교육 주제로 선정', '친절도 리뷰 추이⏎서비스 개선 보고서']
  ['메뉴 구성·⏎양 검토', '가격 대비 양 불만 대응 및 만족도 개선', '메뉴 양·세트 구성 재검토⏎특별메뉴 사전 안내 강화', '가격·양 부정 리뷰 추이']
[PIC] (0.28,5.63) 4.64x1.8
