=== 200 https://restaurantreports.spoton.com/api/v2/okta/refreshToken
{}

=== 200 https://restaurantreports.spoton.com/api/users/me
{"_id":"69e12665e390904f855969ae","name":"Jaehwan Cha","email":"eg231478@samchully.co.kr","old_emails":[],"verified":true,"roles":["user"],"lastLogin":"2026-06-16T02:17:06.941Z","permissionsEnabled":false,"useDarkTheme":false,"useNewUi":true,"useCompactView":true,"permissions":[],"orgRefs":[{"key":"1818994375148588608","_id":"69e12692e390904f855972cb"},{"key":"1699495389453055552","_id":"69e12692e390904f855972cc"},{"key":"1910722970231830528","_id":"69e12692e390904f855972cd"}],"provider":"okta","isSSOMigrated":false,"isOktaMigrated":true,"isOktaPasswordMigrated":false,"oktaUserId":"00u11zengqzcl7TmF698","favoriteReports":[],"lastLocation":"1818994375889661568","lastMod":"2026-06-16T02:17:06.945Z","__v":1,"isEligibleToOptIn":false,"id":"69e12665e390904f855969ae","tokenUser":{"_id":"69e12665e390904f855969ae","oktaUserId":"00u11zengqzcl7TmF698","name":"Jaehwan Cha","email":"eg231478@samchully.co.kr","roles":["user"],"verified":true,"useDarkTheme":false,"isSSOMigrated":false,"isOktaMigrated":true,"isOktaPasswordMigrated":false,"isEligibleToOptIn":false,"useNewUi":true},"userInfo":{"_id":"69e12665e390904f855969ae","oktaUserId":"00u11zengqzcl7TmF698","name":"Jaehwan Cha","email":"eg231478@samchully.co.kr","roles":["user"],"permissions":[],"permissionsEnabled":false,"orgRefs":[{"key":"1818994375148588608","_id":"69e12692e390904f855972cb"},{"key":"1699495389453055552","_id":"69e12692e390904f855972cc"},{"key":"1910722970231830528","_id":"69e12692e390904f855972cd"}],"verified":true,"useDarkTheme":false,"isSSOMigrated":false,"isOktaMigrated":true,"isOktaPasswordMigrated":false,"useNewUi":true},"orgKeys":["1818994375148588608","1699495389453055552","1910722970231830528"],"profile":{"name":"Jaehwan Cha","roles":["user"],"isOktaMigrated":true,"isEligibleToOptIn":false},"editable":{"_id":"69e12665e390904f855969ae","oktaUserId":"00u11zengqzcl7TmF698","name":"Jaehwan Cha","email":"eg231478@samchully.co.kr","roles":["user"],"permissions":[],"permissionsEnabled":false,"lastLogin":"2026-06-16T02:17:06.941Z","orgRefs":[{"key":"1818994375148588608","_id":"69e12692e390904f855972cb"},{"key":"1699495389453055552","_id":"69e12692e390904f855972cc"},{"key":"1910722970231830528","_id":"69e12692e390904f855972cd"}],"verified":true,"useDarkTheme":false,"useNewUi":true,"isOktaMigrated":true,"isEligibleToOptIn":false}}

=== 200 https://restaurantreports.spoton.com/api/organizations/locations
[{"organization":"(SO) Robata Wasa - Brea","fiscal_hour_of_day":"06:00:00","fiscal_day_of_week":1,"location_key":"1910722970924225280","organization_key":"1910722970231830528","pos_location_id":"Location38036","name":"Robata Wasa - Brea","address1":"1065 Brea Mall","address2":"N/A","city":"Brea","state":"CA","state_abbrev":"N/A","zip":"92821","manager":"N/A","district":"N/A","region":"N/A","timezone_key":"4","effective_date":"2026-06-15 17:08:44","expiry_date":"9999-12-31 00:00:00","row_status":"CURRENT","laborgroup_key":"-1","pos_spoton_merchant_id":"67f85411b5f0a9f178df88f0","last_offset":"207710104","cash_due_calculation_method":0,"refunds_enabled":true,"tz_name":"America/Los_Angeles","tz_abbrev":"ET","tz_description":"Pacific Time Zone","tz_utc_offset":-8,"tz_utc_dst_offset":-7},{"organization":"(SO) Kalbi Social Club","fiscal_hour_of_day":"06:00:00","fiscal_day_of_week":1,"location_key":"1912595012202665856","organization_key":"1818994375148588608","pos_location_id":"Location38116","name":"Kalbi Social Club - Brea","address1":"840 Roosevelt","address2":"N/A","city":"Irvine","state":"CA","state_abbrev":"N/A","zip":"92620","manager":"N/A","district":"N/A","region":"N/A","timezone_key":"4","effective_date":"2026-06-15 17:08:03","expiry_date":"9999-12-31 00:00:00","row_status":"CURRENT","laborgroup_key":"-1","pos_spoton_merchant_id":"67fec311c7dd06847aef4828","last_offset":"199123763","cash_due_calculation_method":0,"refunds_enabled":true,"tz_name":"America/Los_Angeles","tz_abbrev":"ET","tz_description":"Pacific Time Zone","tz_utc_offset":-8,"tz_utc_dst_offset":-7},{"organization":"(SO) Kalbi Social Club","fiscal_hour_of_day":"06:00:00","fiscal_day_of_week":1,"location_key":"1818994375889661568","organization_key":"1818994375148588608","pos_location_id":"Location33523","name":"Kalbi Social Club - Irvine","address1":"529 Spectrum Center Dr.","address2":"N/A","city":"Irvine","state":"CA","state_abbrev":"N/A","zip":"92618","manager":"N/A","district":"N/A","region":"N/A","timezone_key":"4","effective_date":"2026-06-15 08:22:04","expiry_date":"9999-12-31 00:00:00","row_status":"CURRENT","laborgroup_key":"-1","pos_spoton_merchant_id":"66aab93557a77318d1bb4d98","last_offset":"199113200","cash_due_calculation_method":0,"refunds_enabled":true,"tz_name":"America/Los_Angeles","tz_abbrev":"ET","tz_description":"Pacific Time Zone","tz_utc_offset":-8,"tz_utc_dst_offset":-7},{"organization":"(SO) Robata Wasa","fiscal_hour_of_day":"06:00:00","fiscal_day_of_week":1,"location_key":"1699495389898777408","organization_key":"1699495389453055552","pos_location_id":"Location26241","name":"Robata Wasa - Irvine","address1":"926 Spectrum Center Dr","address2":"Ste 926","city":"Irvine","state":"CA","state_abbrev":"N/A","zip":"92618","manager":"N/A","district":"N/A","region":"N/A","timezone_key":"4","effective_date":"2026-06-16 02:07:43","expiry_date":"9999-12-31 00:00:00","row_status":"CURRENT","laborgroup_key":"-1","pos_spoton_merchant_id":"6878385c56f5c03e0e85a49a","last_offset":"199134536","cash_due_calculation_method":0,"refunds_enabled":true,"tz_name":"America/Los_Angeles","tz_abbrev":"ET","tz_description":"Pacific Time Zone","tz_utc_offset":-8,"tz_utc_dst_offset":-7}]

=== 200 https://restaurantreports.spoton.com/api/queries/byTemplateName/sales-by-day
{"_id":"57c6fbcb1fe7749048b41305","name":"Sales By Day","displayName":"","description":"Displays either 1) daily item sales counts for a week or 2) sales counts for a particular item/day over a span of multiple weeks","category":"POS Analytics","hasTotalRow":false,"isNavigable":true,"templateName":"sales-by-day","reportType":"Analytics Report","returnDataType":"Table","columns":[],"parameters":[{"type":"String Replacement","replacementValue":"","_id":"57c73f479afdb5554c1ab804","name":"location_key"},{"type":"Date Where Builder","replacementValue":"","_id":"57c73f479afdb5554c1ab803","name":"date_range"}],"reportParts":[],"reportConfig":null}

=== 200 https://restaurantreports.spoton.com/api/reports/57c6fbcb1fe7749048b41305?parameters=%7B%22date_range%22:%7B%22id%22:3,%22rangeType%22:%22week%22,%22name%22:%22Last+Week%22,%22group%22:%22Weeks%22,%22startDate%22:%222026-06-07T15:00:00.000Z%22,%22endDate%22:%222026-06-13T15:00:00.000Z%22%7D,%22location_key%22:%221818994375889661568%22%7D
[{"query":{"_id":"57c6fbcb1fe7749048b41305","name":"Sales By Day","displayName":"","description":"Displays either 1) daily item sales counts for a week or 2) sales counts for a particular item/day over a span of multiple weeks","category":"POS Analytics","hasTotalRow":false,"isNavigable":true,"templateName":"sales-by-day","reportType":"Analytics Report","returnDataType":"Table","columns":[],"parameters":[{"type":"String Replacement","replacementValue":"","_id":"57c73f479afdb5554c1ab804","name":"location_key"},{"type":"Date Where Builder","replacementValue":"","_id":"57c73f479afdb5554c1ab803","name":"date_range"}],"reportParts":[]},"data":[{"category":"(Wine)","subcategory1":"N/A","item_key":"1818994377508138304","name":"Open Wine","date":null,"sold":0,"external_ids":{},"clickhouse":true},{"category":"(Food)","subcategory1":"N/A","item_key":"1818994377511324672","name":"Open Food","date":20260613,"sold":1,"external_ids":{},"clickhouse":true},{"category":"(Food)","subcategory1":"N/A","item_key":"1818994377511324672","name":"Open Food","date":20260608,"sold":1,"external_ids":{},"clickhouse":true},{"category":"(N/A Beverages)","subcategory1":"Dinner Beverages","item_key":"1818994377519586368","name":"D-Coke","date":20260612,"sold":3,"external_ids":{},"clickhouse":true},{"category":"(N/A Beverages)","subcategory1":"Dinner Beverages","item_key":"1818994377519586368","name":"D-Coke","date":20260610,"sold":1,"external_ids":{},"clickhouse":true},{"category":"(N/A Beverages)","subcategory1":"Dinner Beverages","item_key":"1818994377519586368","name":"D-Coke","date":20260611,"sold":3,"external_ids":{},"clickhouse":true},{"category":"(N/A Beverages)","subcategory1":"Dinner Beverages","item_key":"1818994377519586368","name":"D-Coke","date":20260613,"sold":7,"external_ids":{},"clickhouse":true},{"category":"(N/A Beverages)","subcategory1":"Dinner Beverages","item_key":"1818994377519586368","name":"D-Coke","date":20260607,"sold":2,"external_ids":{},"clickhouse":true},{"category":"(N/A Beverages)","subcategory1":"Dinner Beverages","item_key":"1818994377519586368","name":"D-Coke","date":20260609,"sold":7,"external_ids":{},"clickhouse":true},{"category":"(N/A Beverages)","subcategory1":"N/A","item_key":"1818994377519586369","name":"Open N/A Bev","date":20260613,"sold":3,"external_ids":{},"clickhouse":true},{"category":"(N/A Beverages)","subcategory1":"N/A","item_key":"1818994377519586369","name":"Open N/A Bev","date":20260607,"sold":1,"external_ids":{},"clickhouse":true},{"category":"(Beer)","subcategory1":"N/A","item_key":"1818994377519713280","name":"Open Beer","date":20260610,"sold":1,"external_ids":{},"clickhouse":true},{"category":"(Liquor)","subcategory1":"N/A","item_key":"1818994377637026880","name":"Open Liquor","date":20260608,"sold":1,"external_ids":{},"clickhouse":true},{"category":"(Liquor)","subcategory1":"N/A","item_key":"1818994377637026880","name":"Open Liquor","date":20260612,"sold":2,"external_ids":{},"clickhouse":true},{"category":"(Liquor)","subcategory1":"N/A","item_key":"1818994377637026880","name":"Open Liquor","date":20260611,"sold":5,"external_ids":{},"clickhouse":true},{"category":"(Liquor)","subcategory1":"N/A","item_key":"1818994377637026880","name":"Open Liquor","date":20260607,"sold":2,"external_ids":{},"clickhouse":true},{"category":"(Liquor)","subcategory1":"N/A","item_key":"1818994377637026880","name":"Open Liquor","date":20260613,"sold":3,"external_ids":{},"clickhouse":true},{"category":"(Liquor)","subcategory1":"L-Soju","item_key":"1829890093319050880","name":"L-Original Soju","date":null,"sold":0,"external_ids":{},"clickhouse":true},{"category":"(Liquor)","subcategory1":"L-Soju","item_key":"1829890093564887104","name":"L-Fresh Soju","date":null,"sold":0,"external_ids":{},"clickhouse":true},{"category":"(Liquor)","subcategory1":"L-Soju","item_key":"1829890093854023936","name":"L-Ilpoom Premium Soju","date":null,"sold":0,"external_ids":{},"clickhouse":true},{"category":"(Liquor)","subcategory1":"L-Soju","item_ke

=== 200 https://restaurantreports.spoton.com/api/queries/byTemplateName/item-details
{"_id":"5481f2841faaa8508eaae3c5","name":"Item Details","displayName":"","description":"","category":"Sales","hasTotalRow":false,"isNavigable":false,"templateName":"item-details","reportType":"Custom Report","returnDataType":"Array of Tables","columns":[],"parameters":[],"reportParts":["5484e1650c1057b2d9386c56","5484e1ed0c1057b2d9386c5a","548761b7d5e99f000052dc8f","548859f6a545bcb9784ea7a0","548874c4a545bcb9784ea7a4","54894535100c620000728847","57c5bfe23ad10a3a32dc4707"],"reportConfig":null}

